﻿<Window x:Class="ZdravoCorporation.directorHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorporation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="directorHomePage" Height="556" Width="1200" ResizeMode="CanResize"
        MinHeight="556" MinWidth="600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <!-- PRVI RED -->
            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
            <!-- PRVA KOLONA -->
            <materialDesign:PackIcon Kind="HospitalBuilding" Grid.Column="0" Height="50" Width="62" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource IconColor}"/>
            <!-- PRVA KOLONA -->
                
            <!-- DRUGA KOLONA -->    
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160 4 0 4">
                    <Button Width="120" Height="35" Margin="3" Click="openHomePage">HOME</Button>
                    <Button Width="120" Height="35" Margin="3" Background="#FFCD6B28" >HELP</Button>
            </WrapPanel>
            <!-- DRUGA KOLONA -->
                
            <!-- TRECA KOLONA -->
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{DynamicResource IconColor}"><Run Text="THEME:"/></TextBlock>
                    <ComboBox FontSize="15" VerticalAlignment="Center" Margin="0 0 10 0" ToolTip="Choose a theme">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="setLightTheme">
                            LIGHT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="setDarkTheme">
                            DARK
                        </Button>
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center" Foreground="{DynamicResource IconColor}"></materialDesign:PackIcon>
                    <ComboBox FontSize="15" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{DynamicResource IconColor}">
                        <ComboBoxItem IsSelected="True">ENGLISH</ComboBoxItem>
                        <ComboBoxItem >SERBIAN</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <!-- TRECA KOLONA -->
        </Grid>
            
            <!-- DRUGI RED -->
            <Grid Grid.Row="1" Background="{DynamicResource MenuBackground}">
                <Menu HorizontalAlignment="Center" Margin="3" Background="{DynamicResource MenuBackground}" 
                      Foreground="White">
                    <MenuItem Header="_REPORTS" VerticalAlignment="Center">
                        <MenuItem Header="_Doctors working plan" Click="openDoctorsWorkingPlanPage"/>
                        <MenuItem Header="_Room busyness" Click="openRoomBusynessReportPage" />
                    </MenuItem>
                    <MenuItem Header="_SCHEDULING" VerticalAlignment="Center">
                        <MenuItem Header="_Static equipment shifting" Click="openSchedulingEquipmentShiftingPage" />
                        <MenuItem Header="_Renovation" Click="schedulingRenovationPage" />
                    </MenuItem>
                    <MenuItem Header="_WAREHOUSE" VerticalAlignment="Center" Click="MenuItem_Click"/>
                    <MenuItem Header="_STAFF" VerticalAlignment="Center" Click="openStaffPage" />
                    <MenuItem Header="_ROOMS" VerticalAlignment="Center" Click="openRoomsPage" />
                    <MenuItem Header="_FEEDBACK" VerticalAlignment="Center" Click="openFeedbackPage" />
                    <MenuItem Header="_MY_PROFILE" VerticalAlignment="Center" Click="openMyProfilePage" />
                </Menu>
            </Grid>
        <!-- DRUGI RED -->
        <Frame Grid.Row="2" x:Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>

</Window>
