﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZdravoCorporation.Themes">

    <SolidColorBrush x:Key="MenuBackground"
                     Color="#FF2C2A2A" />

    <SolidColorBrush x:Key="GridBackground"
                     Color="#FF2C2A2A" />

    <SolidColorBrush x:Key="StackPanelBackground"
                     Color="Teal" />

    <SolidColorBrush x:Key="CardsBackground"
                     Color="White" />

    <SolidColorBrush x:Key="IconColor"
                     Color="#FF272727" />

    <SolidColorBrush x:Key="BorderBrushColor"
                     Color="White"/>

    

</ResourceDictionary>