﻿<Page x:Class="ZdravoCorporation.View.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorporation.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1160"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="FeedbackPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25" TextWrapping="Wrap">Leave feedback about the application</TextBlock>
        </StackPanel>
        
        <!-- SREDISNJA CELIJA -->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="6">
            
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource GridBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" FontSize="20" Foreground="White">Your thoughts:</TextBlock>
            <TextBox x:Name="feedbackTextBox" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"  BorderThickness="1"
                     Text="Enter your thoughts here" FontStyle="Italic"  MouseEnter="feedback_Enter" MouseLeave="feedback_Leave"
                     VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" materialDesign:TextFieldAssist.HasClearButton="True"
                     Foreground="White"/>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">Confirm</Button>
        </Grid>
        <!-- SREDISNJA CELIJA -->
        
    </Grid>
</Page>
