﻿<Page x:Class="ZdravoCorporation.View.WarehouseReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorporation.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1500"
      Title="WarehouseReviewPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="25">Warehouse review</TextBlock>
            <Button Margin="30 0 0 0" Background="#FF831010" BorderBrush="{DynamicResource IconColor}" Foreground="White">Page help</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions >

            <Button Grid.Column="0" Margin="10 0 0 0" Click="openAddWarehouseItemPage">Add item</Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" BorderThickness="1" Text="Search an item"  
                     VerticalAlignment="Center" FontStyle="Italic"></TextBox>
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Center"
                        Orientation="Horizontal" Margin="0 0 20 0">
                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Sort by</TextBlock>
                <ComboBox>
                    <ComboBoxItem Content="Name" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Background="{DynamicResource GridBackground}">
                <ItemsControl x:Name="ListViewMedications" ItemsSource="{Binding Medication}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="240" Height="200" Background="{DynamicResource CardsBackground}">
                                <Grid>
                                    
                                <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition/>
                                   <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                                    
                                    <Grid Grid.Row="1" Margin="7 10 7 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                        <TextBlock Text="Id:"/>
                                        <TextBlock x:Name="idTextBlock" Grid.Column="1" Text="{Binding Id}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Available:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
                                        <TextBlock Margin="0 5 0 0"  Grid.Row="2" Grid.Column="0" Text="Uses : "/>
                                        <TextBlock Margin="0 5 0 0"  Grid.Row="2" Grid.Column="1" Text="{Binding Uses}" TextWrapping="Wrap"/>
                                        <TextBlock Margin="0 5 0 0" Grid.Row="3" Grid.Column="0" Text="Ingridients : "/>
                                        <TextBlock Margin="0 5 0 0"  Grid.Row="3" Grid.Column="1" Text="{Binding Ingridients}" TextWrapping="Wrap"/>
                                    </Grid>

                                     <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 5">
                                         <Button Margin="0 0 7 0" Width="100">Order</Button>
                                         <Button Width="100">Delete</Button>
                                     </WrapPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                     </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="WarehouseFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
    </Grid>
</Page>
